<!DOCTYPE html>
<meta charset="utf-8">
<title>Custom element can read style from CSS</title>
<style type="text/css">
    .c-vehiclecard-wrapper[data-v-a6788f48] {
        margin-top: 2.667vw;
        margin-bottom: 2.667vw;
    }

    .c-vehiclecard[data-v-a6788f48] {
        background-color: #fff;
        border-radius: 2.133vw;
        padding: 4.267vw 5.333vw;
        margin: 2.667vw 0;
        color: #040b29;
    }

    .c-vehiclecard .title[data-v-a6788f48] {
        font-size: 5.333vw;
        line-height: 7.467vw;
        margin-bottom: 3.2vw;
    }

    .c-vehiclecard .detail[data-v-a6788f48] {
        display: flex;
        font-size: 3.2vw;
    }

    .c-vehiclecard .detail[data-v-a6788f48]:first-child {
        margin-bottom: 1.067vw;
    }

    .c-vehiclecard .detail .subtitle[data-v-a6788f48] {
        width: 13.333vw;
        color: #6f7385;
    }

    .c-vehiclecard .detail .info[data-v-a6788f48] {
        margin-left: 3.2vw;
    }

    .van-search[data-v-a6788f48] {
        border-radius: 1.6vw;
        border: 1px solid #ced0d8;
        height: 10.667vw;
    }

    .van-tabs__line[data-v-a6788f48] {
        background-color: #00b3be;
    }

    .vlm-textarea[data-v-a6788f48] {
        border-radius: 1.067vw;
        border: 1px solid #ced0d8;
    }

    .vlm-desc[data-v-a6788f48] {
        color: #9c9fac;
        font-size: 3.733vw;
    }

    .vlm-form > .van-cell[data-v-a6788f48] {
        padding-left: 0;
        padding-right: 0;
    }

    .vlm-form > .van-cell[data-v-a6788f48]::after {
        left: 0;
        right: 0;
    }

    .vlm-form > .van-cell input[data-v-a6788f48] {
        text-align: right;
    }

    .van-field__word-limit[data-v-a6788f48] {
        color: #9c9fac !important;
    }

    .van-cascader__header[data-v-a6788f48] {
        visibility: hidden;
        height: 0 !important;
    }
</style>

<style type="text/css">

    .c-footerbtns {
        width: 100%;
        height: 100px;
        border: 1px solid #000;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom: 9.067vw;
    }

    .c-footerbtns .footer-button {
        width: 80px;
    }

    .c-footerbtns .footer-button:first-child {
        margin-right: 20px;
        color: red;
    }
</style>
<body>
<div data-v-7ba5bd90="" id="app">
  <div data-v-40f4caea="" data-v-7ba5bd90="" class="p-detail">
    <div data-v-40f4caea="" class="c-footerbtns">
      <flutter-button class="footer-button" type="primary">Left</flutter-button>
      <flutter-button class="footer-button">right</flutter-button>
    </div>
  </div>
</div>
</body>
<script>
</script>
